apiVersion: v1
kind: Secret
metadata:
  name: vfvdvdv42752-secret
  namespace: vfvdvdv42752
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
